<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agad_Prelims</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <style>
    header {
        text-align: center;
        font-family: century-gothic;
        background-color: rgb(11, 56, 107);
        color: white;
        padding: 10px;
        margin: 0 auto;
        width: fit-content;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    img {
        border-radius: 50%;
        width: 300px;
        height: auto;
    }
    h1 {
        text-align: center;
    }
    h2 {
        font-family: century-gothic;
    }
    ul {
        padding: 0;
        margin: 0 auto;
        text-align: center;
    }
    .shortstatement{
        text-align: center;
        font-family: century-gothic;
        padding: 10px;
        background-color: rgb(11, 56, 107);
        color: white;
        margin: 0 auto;
        width: fit-content;
        border-radius: 10px;
    }
    .new{
        border-top: 3px solid rgb(11, 56, 107);
    }
    .educ{
        font-family: century-gothic;
        list-style-position: inside;
        text-align: left;
        padding: 10px;
        background-color: rgb(11, 56, 107);
        color: white;
        margin: 1 auto;
        width: fit-content;
        border-radius: 10px;
        margin-bottom: 20px;
        width:280px;
        margin-left:3px;
        float:left;
    }
    .skills{
        font-family: century-gothic;
        text-align: left;
        padding: 10px;
        background-color: rgb(11, 56, 107);
        color: white;
        margin: 1 auto;
        width: fit-content;
        border-radius: 10px;
        margin-bottom: 20px;
        width:500px;
        margin-left:3px;
        float:left;
    }
    .skills ul{
        text-align: left;
        padding-left: 40px;
    }
    .Character{
        font-family: century-gothic;
        text-align: left;
        padding: 10px;
        background-color: rgb(11, 56, 107);
        color: white;
        margin: 1 auto;
        width: fit-content;
        border-radius: 10px;
        margin-bottom: 20px;
        width:220px;
        margin-left:3px;
        float:left;
    }
    .Character ul{
        text-align: left;
        padding-left: 40px;
    }
    .certif {
        font-family: century-gothic;
        padding: 10px;
        background-color: rgb(11, 56, 107);
        color: white;
        margin: 1 auto;
        width: fit-content;
        border-radius: 10px;
        margin-left:3px;
        float:left;
    }
    </style>
</head>
<body>
    <header>
        <img src="\prelim_html.jpg" alt="Larry_Resume_Picture">
        <h1><b>Larry II A. Agad</b></h1>
        <p>Zone 3 San Jose, Jasper Street, Iriga City</p>
            <ul><b>Contact Information:</b></ul>
            <li>+639166154533</li>
            <li>lagad@gbox.adnu.edu.ph</li>
    </header>
    <div class="shortstatement">
        <p><i>" I am a very adaptable and motivated individual that is ready to take on new challenges and acquire new abilities. I am committed to constantly learning new things and like working in fast-paced environments. Whether working alone or in a team, I approach every task with enthusiasm and commitment to guarantee that I provide results of the highest caliber. "</i></p>
    </div>
    <hr class="new">
    <div class="educ">
        <h2>Educational History</h2>
        <ol>
            <li><b>Elementary School</b></li>
            <p>Holy Child Elementary School</p>
            <li><b>Junior High School</b></li>
            <p>La Consolacion College Iriga City</p>
            <li><b>Senior High School</b></li>
            <p>Ateneo De Naga University</p>
            <li><b>College</b></li>
            <p>Ateneo De Naga University</p>
        </ol>
    </div>
    <div class="skills">
        <h2>General and Technical Skills</h2>
        <ul>
            <li><b>Basic computer literacy skills</li>
            <li>Organizational skills</li>
            <li>Strategic planning and scheduling skills</li>
            <li>Time-management skills</li>
            <li>Verbal and written communication skills</b></li>
        </ul>
    </div>
    <div class="Character">
        <h2>Character References</h2>
        <ul>
            <li><b>Ma. Theresa M. Aguilar<b></li>
            <li><b>Sir Don Razon<b></li>
        </ul>
    </div>
    <div class="certif">
        <h2>Seminars Attended</h2>
        <table>
            <tr>
                <th>Certificate</th>
                <th>Date Issued</th>
            </tr>
            <tr>
                <td>Gunita: Pagdiriwang ng Buwan ng Wikang Pambansa</td>
                <td>Ateneo De Naga University | August 2021
            </tr>
            <tr>
                <td>Progressivote</td>
                <td>Ateneo De Naga University | May 2022</td>
            </tr>
            <tr>
                <td>Minds Be Opened</td>
                <td>Ateneo De Naga University | September 2022</td>
            </tr>
            <tr>
                <td>Career Navigation</td>
                <td>Ateneo De Naga University | November 2022</td>
            </tr>
            <tr>
                <td>Love and Consent</td>
                <td>Ateneo De Naga University | January 2025</td>
            </tr>
        </table>
    </div>
</body>
</html>